[versions]
setuptools = 15.2
zc.buildout = 2.3.1

coverage = 3.7.1
createcoverage = 1.4
zc.recipe.egg = 2.0.0

plone.app.robotframework = 0.9.9
robotframework = 2.8.7
robotframework-selenium2library = 1.6.0
robotframework-debuglibrary = 0.3
robotsuite = 1.6.1
selenium = 2.45.0

eea.facetednavigation = 8.0
# Required by:
# eea.facetednavigation==8.0
eea.jquery = 8.3


# tests fail with Products.CMFPlone 4.3.6 and plone.app.upgrade 1.3.10
# because of missing CMFPlacefulWorkflow, upgrading plone.app.upgrade fixes the
# issue
plone.app.upgrade = 1.3.12
