[versions]
setuptools = 33.1.1
zc.buildout = 2.10.0

coverage = 3.7.1
createcoverage = 1.4
zc.recipe.egg = 2.0.0

plone.app.robotframework = 1.1
robotframework = 3.0.2
robotframework-debuglibrary = 0.8
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 2.0.0
selenium = 3.4.3
sphinxcontrib-robotframework = 0.6.1

#plone.app.robotframework = 0.9.15
#robotframework = 2.9.2
#robotframework-debuglibrary = 0.4
#robotframework-selenium2library = 1.7.4
#robotframework-selenium2screenshots = 0.6.0
#robotsuite = 1.7.0
#selenium = 2.48.0
#sphinxcontrib-robotframework = 0.5.1

ipdb = 0.8.1
iw.debug = 0.3
ipython = 3.2.3

collective.behavior.talcondition = 0.8

eea.facetednavigation = 11.1
# Required by:
# eea.facetednavigation==11.1
eea.jquery = 10.6

future = 0.16.0
Products.ZCatalog = 3.1
