[versions]
setuptools = 7.0
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.0

plone.app.robotframework = 0.9.9
robotframework = 2.8.7
robotframework-selenium2library = 1.6.0
robotframework-debuglibrary = 0.3
robotsuite = 1.6.1
selenium = 2.45.0

eea.facetednavigation = 8.0
# Required by:
# eea.facetednavigation==8.0
eea.jquery = 8.3
